# 문제 : 벌집 형태로 이루어진 방이 존재하며, 1부터 시작해서 N번방 까지 이동하는데 몇개의 방을 지나는지
# 입력 : N(1 ~ 1,000,000,000)
# 출력 : N

# 벌집의 방은 1을 시작으로 6씩 증가하며 층을 이룬다 (1, 7, 19, 37, 61)
# N이 어느 층에 속하는지에 따라 이전 층의 갯수만 구한다면 지나는 방이 정해진다
# *6각형의 특징

# +6, +12, +18, +24
# an = a(n-1) + 6*(n-1)

f, c = [0, 1], 2
n = int(input())

while(n > f[-1]):
	f.append(f[c-1] + 6*(c-1))
	c += 1
	
print(c-1)